<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music App</title>

  <!-------------------- Fontawesome CDN ----------------->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
   integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <!--------------------- Google Font ------------------>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
   rel="stylesheet">

  <!------------------ Custom CSS ---------------->
  <link rel="stylesheet" href="Asset/CSS/base.css">
  <link rel="stylesheet" href="Asset/CSS/utility.css">
  <link rel="stylesheet" href="Asset/CSS/music.css">

</head>
<body>
  
  <!-------------------- Music section ----------->

  <main>
    <section class="container">
      <div class="col-4 mx-auto">
        <div class="music-container">
          <section class="card">
            <div class="card-img-top">
              <img src="" alt="" class="img-fluid song-cover">
            </div>
            <div class="card-body row">
              <div class="card-body-top col-6">
                <div class="song-info">
                  <h3 id="songTitle" class="h4">We Dont Talk Anymore</h3>
                  <p id="songArtist" class="parag">Charlie Puth ft Selena Gomez</p>
                </div>
                <button class="btn" type="button" id="favourite">
                  <i class="fas fa-heart"></i>
                </button>
              </div>

              <div class="seek-container col-6">
                <p id="currentTime" class="parag"></p>
                <input type="range" name="" id="seekBar" value="0" min="0" max="100">
                <p id="totalDuration" class="parag"></p>
              </div>
              
              <audio id="musicFile" src="" class="col-6"></audio>

              <div class="music-action-btn col-6">
                <div class="volume-container">
                  <div class="volume-wrapper hidden">
                    <input type="range" name="" id="volume" value="9.99" min="0" max="10" step="0.01">
                  </div>
                  <button id="volumeBtn" class="btn volume-btn">
                    <i class="fas fa-volume-up"></i>
                  </button>
                </div>
                <button class="btn" id="previous">
                  <i class="fas fa-backward"></i>
                </button>
                <button class="btn" id="play" data-playing="false">
                  <i class="fas fa-play fa-2x"></i>
                </button>
                <button class="btn" id="next">
                  <i class="fas fa-forward"></i>
                </button>
                <button class="btn" id="shuffle" data-shuffling="false">
                  <i class="fas fa-random"></i>
                </button>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </main>

  <!---------------- Javascript files ------------>
  <script src="Asset/JS/music.js"></script>
  <script src="Asset/JS/app.js"></script>

</body>
</html>